version: '2'
services:
  ghost:
    image: "ghost-pvpgn-x64:0.1"
    volumes: 
      - "/usr/local/ghost/maps:/usr/local/ghost/maps"
      - "/usr/local/ghost/replays:/usr/local/ghost/replays"
    environment:
      - SERVEPORT= 6116
    container_name: "ghost"
    command: ["./ghost.sh"]
networks:
 default:
  external:
   name: pvpgn_default
